CREATE TYPE [dbo].[MeasurementsType] AS TABLE (
    [RecID]                      INT              NOT NULL,
    [PsadGuid]                   UNIQUEIDENTIFIER NOT NULL,
    [PatientGuid]                UNIQUEIDENTIFIER NULL,
    [OperatorGuid]               UNIQUEIDENTIFIER NULL,
    [MeasureMode]                NVARCHAR (50)    NULL,
    [Limb]                       NVARCHAR (50)    NULL,
    [Orientation]                NVARCHAR (50)    NULL,
    [MeasureTime]                FLOAT (53)       NULL,
    [Comport]                    NVARCHAR (50)    NULL,
    [FibulaLength]               FLOAT (53)       NULL,
    [Comment]                    NTEXT            NULL,
    [FirmWare1]                  INT              NULL,
    [FirmWare2]                  INT              NULL,
    [FirmWare3]                  INT              NULL,
    [MeasureDateTime]            DATETIME         NOT NULL,
    [MeasureGuid]                UNIQUEIDENTIFIER NOT NULL,
    [MasterLength1]              FLOAT (53)       NULL,
    [MasterLength2]              FLOAT (53)       NULL,
    [StartAngle]                 FLOAT (53)       NULL,
    [MinAngle]                   FLOAT (53)       NULL,
    [MaxAngle]                   FLOAT (53)       NULL,
    [Rom]                        FLOAT (53)       NULL,
    [MaxAngularVelocity]         FLOAT (53)       NULL,
    [MinAngularVelocity]         FLOAT (53)       NULL,
    [MaxAcceleration]            FLOAT (53)       NULL,
    [MinForce]                   FLOAT (53)       NULL,
    [MaxForce]                   FLOAT (53)       NULL,
    [MinXForce]                  FLOAT (53)       NULL,
    [MaxXForce]                  FLOAT (53)       NULL,
    [MinYForce]                  FLOAT (53)       NULL,
    [MaxYForce]                  FLOAT (53)       NULL,
    [Stiffness1]                 FLOAT (53)       NULL,
    [Stiffness2]                 FLOAT (53)       NULL,
    [Stiffness3]                 FLOAT (53)       NULL,
    [Stiffness4]                 FLOAT (53)       NULL,
    [Stiffness5]                 FLOAT (53)       NULL,
    [EMG1Activity]               FLOAT (53)       NULL,
    [EMG2Activity]               FLOAT (53)       NULL,
    [Batt0]                      BIT              NULL,
    [Batt1]                      BIT              NULL,
    [Batt2]                      BIT              NULL,
    [Led0]                       BIT              NULL,
    [Led1]                       BIT              NULL,
    [Led2]                       BIT              NULL,
    [Led3]                       BIT              NULL,
    [Led4]                       BIT              NULL,
    [Acc1XOffset]                FLOAT (53)       NULL,
    [Acc1XGain]                  FLOAT (53)       NULL,
    [Acc1YOffset]                FLOAT (53)       NULL,
    [Acc1YGain]                  FLOAT (53)       NULL,
    [Acc1ZOffset]                FLOAT (53)       NULL,
    [Acc1ZGain]                  FLOAT (53)       NULL,
    [Acc2XOffset]                FLOAT (53)       NULL,
    [Acc2XGain]                  FLOAT (53)       NULL,
    [Acc2YOffset]                FLOAT (53)       NULL,
    [Acc2YGain]                  FLOAT (53)       NULL,
    [Acc2ZOffset]                FLOAT (53)       NULL,
    [Acc2ZGain]                  FLOAT (53)       NULL,
    [GyroXOffset]                FLOAT (53)       NULL,
    [GyroXGain]                  FLOAT (53)       NULL,
    [GyroYOffset]                FLOAT (53)       NULL,
    [GyroYGain]                  FLOAT (53)       NULL,
    [GyroZOffset]                FLOAT (53)       NULL,
    [GyroZGain]                  FLOAT (53)       NULL,
    [Emg1Offset]                 FLOAT (53)       NULL,
    [Emg1Gain]                   FLOAT (53)       NULL,
    [Emg2Offset]                 FLOAT (53)       NULL,
    [Emg2Gain]                   FLOAT (53)       NULL,
    [Straingauge1Offset]         FLOAT (53)       NULL,
    [Straingauge1Gain]           FLOAT (53)       NULL,
    [Straingauge2Offset]         FLOAT (53)       NULL,
    [Straingauge2Gain]           FLOAT (53)       NULL,
    [Straingauge3Offset]         FLOAT (53)       NULL,
    [Straingauge3Gain]           FLOAT (53)       NULL,
    [Straingauge4Offset]         FLOAT (53)       NULL,
    [Straingauge4Gain]           FLOAT (53)       NULL,
    [PsadWeight]                 FLOAT (53)       NULL,
    [PsadAcc12]                  FLOAT (53)       NULL,
    [PsadAcc1h]                  FLOAT (53)       NULL,
    [PsadAcc2h]                  FLOAT (53)       NULL,
    [Psadh]                      FLOAT (53)       NULL,
    [AccGRange]                  FLOAT (53)       NULL,
    [GyroDegreePrSec]            FLOAT (53)       NULL,
    [SPS]                        FLOAT (53)       NULL,
    [Emg1Pad]                    INT              NULL,
    [Emg2Pad]                    INT              NULL,
    [BatteryLow]                 INT              NULL,
    [BatteryHigh]                INT              NULL,
    [LastCalibrationDateAndTime] DATETIME         NULL,
    PRIMARY KEY CLUSTERED ([MeasureGuid] ASC)
);

