<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PsadWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!-- this bundles all the css from the Content folder... -->
    <!-- <webopt:bundlereference runat="server" path="~/Content/css" /> -->
    <!-- but i added the links aswell since it seems intellisense cant pick up on names from that bundle controller -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <!-- <link href="Content/bootstrap.min.css" rel="stylesheet" /> -->
<%--    <link href="Content/Site.css" rel="stylesheet" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/psad.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">

            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle btn-primary" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                   
                        <a class="navbar-brand" runat="server" href="~/">
                        

                            <asp:Literal ID="LiteralSiteName" runat="server"></asp:Literal>
                             </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <asp:BulletedList ID="BulletedListNavigation" CssClass="nav navbar-nav" runat="server">
                        </asp:BulletedList>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div class="input-group">
                                    <asp:TextBox ID="TextBoxSearch" CssClass="form-control movo-bg-grey" runat="server" placeholder="Search for..."></asp:TextBox>
                      
                                    <span class="input-group-btn">

                                        <asp:LinkButton ID="LinkButtonSearch" runat="server" CssClass="btn btn-primary" OnClick="ButtonSearch_Click">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </asp:LinkButton>
    <%--                                    <asp:Button ID="ButtonSearch" runat="server" Text="Button" CssClass="btn btn-default movo-bg-orange" OnClick="ButtonSearch_Click" >--%>
                                     <%--   <button class="btn btn-default movo-bg-orange" runat="server" type="button" onclick="ButtonSearch_Click" >
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>--%>
    <%--                                    </asp:Button>--%>
                                    </span>
                                </div><!-- /input-group -->
                            </li>
                        
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            
            
            </div>

            <footer><!-- clasee="contrainer-fluid" --> 
    <%--                <hr />--%>
                <div class="container">

                    <div class="row">
                        <div class="col-lg-3">
                            <img class="movo-logo-frame movo-bg-white" src="Media/Images/MovotecLogo.png" />
                        </div>
                        <div class="col-lg-offset-6 col-lg-3">
                            <p>&copy; <%: DateTime.Now.Year %> - Movotec</p>
                        </div>
                    </div>

                
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
